<?php

return array(
    'NotifyMe' => 'NotifyMe',
    'Email notifications for all task activity' => 'Email notifications for all task activity',
    'Project' => 'Project',
    'Task' => 'Task',
    'Description' => 'Description',
    'Assigned to' => 'Assigned to',
    'Due date' => 'Due date',
    'View Task' => 'View Task',
    'This is an automated notification from Kanboard.' => 'This is an automated notification from Kanboard.',
    'task_created' => 'Task created',
    'task_updated' => 'Task updated',
    'task_updated_assigned' => 'Task updated',
    'task_assigned' => 'Task assigned to you',
    'task_closed' => 'Task closed',
    'task_opened' => 'Task opened',
    'task_moved_column' => 'Task moved to another column',
    'task_moved_swimlane' => 'Task moved to another swimlane',
    'subtask_created' => 'Subtask created',
    'subtask_updated' => 'Subtask updated',
    'subtask_deleted' => 'Subtask deleted',
    'comment_created' => 'New comment',
    'comment_updated' => 'Comment updated',
    'comment_deleted' => 'Comment deleted',
    'file_attached' => 'File attached',
    'file_deleted' => 'File deleted',
    'time_tracking_created' => 'Time tracking added',
    'time_tracking_deleted' => 'Time tracking removed',
    'project_created' => 'Project created',
    'project_removed' => 'Project deleted',
    'category_added' => 'Category added',
    'category_removed' => 'Category removed',
    'New comment on' => 'New comment on',
    'Comment' => 'Comment',
    'Subtask' => 'Subtask',
    'File' => 'File',
    'Time Tracking' => 'Time Tracking',
    'Time Spent' => 'Time Spent',
    'assigned to you' => 'assigned to you',
    '[NotifyMe] Project:' => '[NotifyMe] Project:',
);
