<?php

return array(
    'NotifyMe' => 'NotifyMe',
    'Email and Notifications menu notifications for your own actions' => 'Email and Notifications menu notifications for your own actions',
    'Project' => 'Project',
    'Task' => 'Task',
    'Description' => 'Description',
    'Assigned to' => 'Assigned to',
    'Due date' => 'Due date',
    'View Task' => 'View Task',
    'Username' => 'Username',
    'Link type' => 'Link type',
    'Linked task' => 'Linked task',
    'A failed login attempt used your username. If this was not you, consider changing your password.' => 'A failed login attempt used your username. If this was not you, consider changing your password.',
    'This is an automated notification from Kanboard.' => 'This is an automated notification from Kanboard.',
    'task_created' => 'Task created',
    'task_updated' => 'Task updated',
    'task_assignee_changed' => 'Task assignee changed',
    'task_closed' => 'Task closed',
    'task_opened' => 'Task opened',
    'task_moved_column' => 'Task moved to another column',
    'task_moved_swimlane' => 'Task moved to another swimlane',
    'subtask_created' => 'Subtask created',
    'subtask_updated' => 'Subtask updated',
    'subtask_deleted' => 'Subtask deleted',
    'comment_created' => 'New comment',
    'comment_updated' => 'Comment updated',
    'comment_deleted' => 'Comment deleted',
    'file_attached' => 'File attached',
    'file_deleted' => 'File deleted',
    'task_link_updated' => 'Task link created or updated',
    'task_link_deleted' => 'Task link deleted',
    'project_file_attached' => 'File attached to project',
    'project_file_deleted' => 'File deleted from project',
    'auth_failure' => 'Failed login attempt on your username',
    'wiki_page_created' => 'Wiki page created',
    'wiki_page_updated' => 'Wiki page updated',
    'wiki_page_deleted' => 'Wiki page deleted',
    'Comment' => 'Comment',
    'Subtask' => 'Subtask',
    'File' => 'File',
    'Wiki page' => 'Wiki page',
    'View wiki page' => 'View wiki page',
);
